# Silksong.MoreSaves

./: .gitignore  ConfigEntries.cs  Directory.Build.props  LICENSE  MoreSaves.csproj  MoreSaves.sln  MoreSaves.slnx  README.md  SaveClipboard.cs  SavePageNavigator.cs
.github/workflows/: build-publish.yml
MoreSaves/: ConfigEntries.cs  CopySaveController.cs  Directory.Build.props  FodyWeavers.xml  GlobalUsings.cs  Lang.cs  MoreSaves.csproj  MoreSavesPlugin.cs  NavigationActionSet.cs  Patches.cs  SaveClipboard.cs  SavePageNavigator.cs  SavePageState.cs  nuget.config  packages.lock.json
Thunderstore/: manifest.json
thunderstore/: CHANGELOG.md  thunderstore.toml
